{
  "expo": {
    "name": "Pixel It",
    "slug": "pixel-it",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#1A1A1A",
    "scheme": "pixel-it",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.pixelit.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Take photos of screens to flatten them into screenshots.",
        "NSPhotoLibraryUsageDescription": "Choose photos of screens to process.",
        "NSPhotoLibraryAddUsageDescription": "Save processed screenshots to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.pixelit.app",
      "adaptiveIcon": {
        "backgroundColor": "#1A1A1A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.READ_MEDIA_IMAGES"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1A1A1A"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Choose photos of screens to process.",
          "cameraPermission": "Take photos of screens to flatten them into screenshots."
        }
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Choose photos of screens to process.",
          "savePhotosPermission": "Save processed screenshots to your photo library."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "e488116c-334a-4a43-9433-a664e036e89e"
      }
    }
  }
}
